{
  "name": "c9-main",
  "version": "1.0.0",
  "description": "<html> <head> <title>Force.com Migration Tool</title> </head>",
  "main": "index.js",
  "dependencies": {
    "eslint": "^4.5.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
